spring.application.name=Inventory-Service
management.port=8081
server.port=8083

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=inventory
spring.datasource.username=postgres
spring.datasource.password=root123
#spring.datasource.schema=inventory
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Hibernate table creation
spring.jpa.hibernate.ddl-auto=none

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=TRACE

